<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsGrowMore Internship Tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
        }

        h1 {
            margin-left: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        .div-2 {
            margin-top: 80px;
            color: white;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        button {
            margin-left: 30px;
            outline: 0;
            border: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 140px;
            height: 50px;
            border-radius: 0.5em;
            box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
            overflow: hidden;
        }

        button div {
            transform: translateY(0px);
            width: 100%;
        }

        button,
        button div {
            transition: 0.6s cubic-bezier(.16, 1, .3, 1);
        }

        button div span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            padding: 0.75em 1.125em;
        }

        button div:nth-child(1) {
            background-color: #1e90ff;
        }

        button div:nth-child(2) {
            background-color: #21dc62;
        }

        button:hover {
            box-shadow: 0 0.625em 1em 0 rgba(33, 220, 98, 0.35);
        }

        button:hover div {
            transform: translateY(-50px);
        }

        button p {
            font-size: 17px;
            font-weight: bold;
            color: #ffffff;
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="div div-1">
            <h1 class="title"> <span style="color: orange;">LetsGrowMore</span> Internship Task</h1>
        </div>
        <div class="div div-2">
            <a href="Task1/index.html">
                <button onclick="window.location.href = Task1\index.html';">
                    <div>
                        <span>
                            <p>Task 1 &nbsp;</p>
                            <p>:)</p>
                        </span>
                    </div>
                    <div>
                        <span>
                            <p>Click To Open !</p>
                            <p>:D</p>
                        </span>
                    </div>
                </button>
            </a>

            <a href="">
                <button>
                    <div>
                        <span>
                            <p>Task 2 &nbsp;</p>
                            <p>:)</p>
                        </span>
                    </div>
                    <div>
                        <span>
                            <p>Click To Open !</p>
                            <p>:D</p>
                        </span>
                    </div>
                </button>
            </a>
        </div>

    </div>
</body>

</html>